# SimpleProject

./: .gitignore  pom.xml
src/main/java/by/epam/: App.java  Palindrome.java
src/test/java/by/epam/: AppTest.java  PalindromeTest.java
